# todo-persistence

./: README.md  detangler.txt  pom.xml  run.sh
console/: pom.xml
console/src/main/scala/com/seanshubin/todo/persistence/console/: ConfigurationDependencyInjection.scala  ConfigurationWiring.scala  ConsoleApplication.scala  EntryPoint.scala  EntryPointDependencyInjection.scala  EntryPointWiring.scala
contract/: pom.xml
contract-test/: pom.xml
contract-test/src/main/scala/com/seanshubin/todo/persistence/contract/: ClassLoaderNotImplemented.scala  FilesNotImplemented.scala  SystemNotImplemented.scala
contract/src/main/scala/com/seanshubin/todo/persistence/contract/: ClassLoaderContract.scala  ClassLoaderDelegate.scala  FilesContract.scala  FilesDelegate.scala  SystemContract.scala  SystemDelegate.scala
core/: pom.xml
core/src/main/scala/com/seanshubin/todo/persistence/core/: Command.scala  CommandFormatter.scala  CommandLineArgumentsConfigurationValidator.scala  CommandParser.scala  Configuration.scala  ConfigurationValidator.scala  CriticalSection.scala  DispatchPaths.scala  Dispatcher.scala  EntryPointRunner.scala  ExceptionUtil.scala  FileSystemHealth.scala  FileSystemHealthCheck.scala  FileSystemPreLoader.scala  HandlerAdapter.scala  Health.scala  HealthCheck.scala  HealthCheckHandler.scala  HealthCheckHandlerMarker.scala  Interpreter.scala  IoUtil.scala  JavaMonitorCriticalSection.scala  JavaMonitorLock.scala  JettyRunner.scala  JettyServerContract.scala  JettyServerDelegate.scala  LoadingInterpreter.scala  LoadingInterpreterMarker.scala  LoadingPersistentInterpreter.scala  Lock.scala  PreLoader.scala  Request.scala  RequestHandler.scala  RequestValue.scala  RequestValueHandler.scala  Response.scala  ResponseValue.scala  StatefulInterpreter.scala  StatefulInterpreterMarker.scala  StatefulInterpreterNotThreadSafe.scala  (+13 more)
core/src/test/scala/com/seanshubin/todo/persistence/core/: CommandLineArgumentsConfigurationValidatorTest.scala  DIspatchPathsTest.scala  DispatchPathsTestRename.scala  DispatcherEdgeCaseTest.scala  DispatcherHealthCheckCheckTest.scala  DispatcherTaskTest.scala  DispatcherTest.scala  EntryPointRunnerTest.scala  HandlerAdapterTest.scala  HealthCheckDispatchTest.scala  HealthCheckHandlerTest.scala  HealthCheckTest.scala  HttpServletRequestNotImplemented.scala  HttpServletResponseNotImplemented.scala  JavaMonitorCriticalSectionTest.scala  JavaMonitorLockTest.scala  JettyRunnerTest.scala  LoadingInterpreterTest.scala  PreLoaderTest.scala  ServletInputStreamNotImplemented.scala  ServletOutputStreamNotImplemented.scala  SpecificationTest.scala  StatefulInterpreterTest.scala  StoringInterpreterTest.scala  TaskDispatchTest.scala
data-directory/: tasks.txt
domain/: pom.xml
domain/src/main/scala/com/seanshubin/todo/persistence/domain/: Command.scala  CommandFormatter.scala  CommandLineArgumentsConfigurationValidator.scala  CommandParser.scala  Configuration.scala  ConfigurationValidator.scala  CriticalSection.scala  DispatchPaths.scala  Dispatcher.scala  EntryPointRunner.scala  ExceptionUtil.scala  FileSystemPreLoader.scala  HandlerAdapter.scala  HealthCheck.scala  HealthCheckHandler.scala  HealthCheckHandlerMarker.scala  Interpreter.scala  IoUtil.scala  JavaMonitorCriticalSection.scala  JettyRunner.scala  JettyServerContract.scala  JettyServerDelegate.scala  LoadingInterpreter.scala  LoadingInterpreterMarker.scala  PreLoader.scala  RequestValue.scala  RequestValueHandler.scala  ResponseValue.scala  StatefulInterpreterMarker.scala  StatefulInterpreterNotThreadSafe.scala  StoringInterpreter.scala  StoringInterpreterMarker.scala  StringUtil.scala  Task.scala  TaskEventHandler.scala  TaskEventHandlerMarker.scala  TaskFormatter.scala  TaskHandler.scala  TaskHandlerMarker.scala  Tasks.scala  (+3 more)
domain/src/test/scala/com/seanshubin/todo/persistence/domain/: CommandLineArgumentsConfigurationValidatorTest.scala  DispatchPathsTest.scala  DispatcherTest.scala  EntryPointRunnerTest.scala  HandlerAdapterTest.scala  HealthCheckHandlerTest.scala  HttpServletRequestNotImplemented.scala  HttpServletResponseNotImplemented.scala  JavaMonitorCriticalSectionTest.scala  JettyRunnerTest.scala  LoadingInterpreterTest.scala  PreLoaderTest.scala  ServletInputStreamNotImplemented.scala  ServletOutputStreamNotImplemented.scala  SpecificationTest.scala  StatefulInterpreterTest.scala  StoringInterpreterTest.scala
