<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <!--<groupId>...</groupId>-->
    <artifactId>todo-persistence-domain</artifactId>
    <!--<version>...</version>-->
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.seanshubin.todo</groupId>
            <artifactId>todo-specification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.todo</groupId>
            <artifactId>todo-persistence-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.todo</groupId>
            <artifactId>todo-persistence-contract-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12.0-RC2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.seanshubin.todo</groupId>
        <artifactId>todo-persistence</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <!--<dependencyManagement>...</dependencyManagement>-->
    <!--<modules>...</modules>-->
    <!--<properties>...</properties>-->

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!--<reporting>...</reporting>-->

    <!-- More Project Information -->
    <name>${project.groupId}:${project.artifactId}</name>
    <!--<description>...</description>-->
    <!--<url>...</url>-->
    <!--<inceptionYear>...</inceptionYear>-->
    <!--<licenses>...</licenses>-->
    <!--<organization>...</organization>-->
    <!--<developers>...</developers>-->
    <!--<contributors>...</contributors>-->

    <!-- Environment Settings -->
    <!--<issueManagement>...</issueManagement>-->
    <!--<ciManagement>...</ciManagement>-->
    <!--<mailingLists>...</mailingLists>-->
    <!--<scm>...</scm>-->
    <!--<prerequisites>...</prerequisites>-->
    <!--<repositories>...</repositories>-->
    <!--<pluginRepositories>...</pluginRepositories>-->
    <!--<distributionManagement>...</distributionManagement>-->
    <!--<profiles>...</profiles>-->
</project>
